{
  "custom_cursors": 2,
  "last_sch_text_sim_command": ".tran 10m 5",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10m 5",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MIN P(Q1)",
          "format": "3~W"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(252, 141, 98)",
          "signal": "I(C1)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 2, 0)",
          "signal": "I(Q1:b)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(Q1:c)",
          "trace_type": 258
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 7
}
