{
  "custom_cursors": 2,
  "last_sch_text_sim_command": ".tran 10u 10m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 10m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_Q5-Pad2_)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "V(Net-_Q5-Pad1_)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(Net-_Q5-Pad1_)"
  ],
  "version": 7
}
